<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #ccc;
    }

    div {
      position: absolute;
      width: 200px;
      height: 100px;
      background: url(images/bear.png);
      animation: bear .5s steps(8) infinite, run 1s linear forwards;
    }

    @keyframes bear {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -1600px 0;
      }
    }

    @keyframes run {
      0% {
        left: 0;
      }

      100% {
        left: 50%;
        margin-left: -100px;
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>