<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      perspective: 200px;
    }

    .big {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 100px auto;
      text-align: center;
      line-height: 200px;
      transition: all .4s;
      transform-style: preserve-3d;
    }

    .big:hover {
      transform: rotateY(180deg);
    }

    .box1,
    .box2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      background-color: pink;
      color: #fff;
      font-size: 18px;
    }

    .box1 {
      z-index: 1;
    }

    .box2 {
      background-color: purple;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="big">
    <div class="box1">CyanLLL</div>
    <div class="box2">power time</div>
  </div>

</body>

</html>