<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .map {
      position: relative;
      width: 550px;
      height: 464px;
      background: url(../images/china.png) no-repeat;
      margin: 0px auto;
    }

    .city {
      position: absolute;
      top: 167px;
      right: 150px;
      color: #fff;
    }

    .dotted {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: red;
    }

    .city div[class^="pulse"] {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      box-shadow: 0 0 15px red;
      animation: pulse 1.2s linear infinite;
    }

    @keyframes pulse {
      0% {}

      70% {
        width: 40px;
        height: 40px;
        opacity: 1;
        /* opacity为不透明性，越高越不透明 */
      }

      100% {
        width: 70px;
        height: 70px;
        opacity: 0;
      }
    }

    .city div.pulse2 {
      animation-delay: 0.4s;
    }

    .city div.pulse3 {
      animation-delay: 0.7s;
    }
  </style>
</head>

<body>
  <div class="map">
    <div class="city">
      <div class="dotted"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>
  </div>
</body>

</html>