<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      margin: 100px auto;
    }

    li {
      float: left;
      width: 120px;
      height: 35px;
      list-style: none;
      perspective: 100px;
      margin: 0 30px;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: red;
      transform-style: preserve-3d;
      transition: all 1s;
      text-align: center;
      line-height: 35px;
      color: #fff;
      font-size: 14px;
      /* perspective: 200px; */
    }

    .box:hover {
      transform: rotateX(90deg);
      /* transform: rotateY(60deg); */
    }

    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .front {
      background-color: pink;
      transform: translateZ(17.5px);
    }

    .back {
      background-color: purple;
      /* 当移动旋转在一起时，要把位移放前面 */
      transform: translateY(17.5px) rotateX(-90deg);
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <div class="box">
        <div class="front">Cyan</div>
        <div class="back">坚持就是力量</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">Cyan</div>
        <div class="back">坚持就是力量</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">Cyan</div>
        <div class="back">坚持就是力量</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">Cyan</div>
        <div class="back">坚持就是力量</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">Cyan</div>
        <div class="back">坚持就是力量</div>
      </div>
    </li>
  </ul>
</body>

</html>